# Vet_Clinic-rest

./: .gitignore  README.md  Vet_Clinic-rest.sln
Vet_Clinic-rest/Controllers/: ClientController.cs
Vet_Clinic-rest/Migrations/: 20231127161055_initial.cs  ApplicationContextModelSnapshot.cs
server/: .gitignore
server/Vet_Clinic-rest/: Program.cs  Vet_Clinic-rest.csproj  appsettings.json
server/Vet_Clinic-rest/Context/: ApplicationContext.cs
server/Vet_Clinic-rest/Controllers/: AuthController.cs  ClientController.cs  ClientDTO.cs  ClientMapper.cs  LoginDTO.cs  ReviewController.cs  VetDTO.cs  VeterinariansController.cs
server/Vet_Clinic-rest/Migrations/: 20231127161055_initial.Designer.cs  20231220170448_veter_add.Designer.cs  20231220170448_veter_add.cs  20240117114435_initial9.Designer.cs  20240117114435_initial9.cs  20240117115254_initial10.Designer.cs  20240117115254_initial10.cs  20240117120015_initial11.Designer.cs  20240117120015_initial11.cs  20240117121751_initial12.Designer.cs  20240117121751_initial12.cs  20240512093313_rename_vet.Designer.cs  20240512093313_rename_vet.cs  20240528131739_user.Designer.cs  20240528131739_user.cs  20240528140958_user2.Designer.cs  20240528140958_user2.cs  20240630102505_RenameUser.Designer.cs  20240630102505_RenameUser.cs  20240630102843_RenameClient_And_Vet.Designer.cs  20240630102843_RenameClient_And_Vet.cs  20241125072128_Review.Designer.cs  20241125072128_Review.cs  20241125072349_Review_fix.Designer.cs  20241125072349_Review_fix.cs  20241125074654_Review_fix2.0.Designer.cs  20241125074654_Review_fix2.0.cs  ApplicationContextModelSnapshot.cs
server/Vet_Clinic-rest/Model/: Client.cs  ClientDTO.cs  Review.cs  User.cs  Vet.cs  Veterinarians.cs
server/Vet_Clinic-rest/Properties/: launchSettings.json
server/Vet_Clinic-rest/Service/: ClientService.cs  IClientService.cs
web/: .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: App.jsx  App.tsx  index.js  index.tsx
web/src/components/: ClientInfo.tsx  Content.jsx  ExerciseWithFunctions.tsx  Header.jsx  Modal.jsx  Review.tsx  VeterInfoPost.tsx  VeterInfoPut.tsx  Veterinarians.jsx  Veterinarians.tsx  VeterinariansInfo.tsx
web/src/components/Authorization/: AuthContext.tsx
web/src/components/FilesRelatedToVeterinarians/: VeterInfoPost.tsx  VeterInfoPut.tsx  Veterinarians.tsx  VeterinariansContext.tsx  VeterinariansInfo.tsx
web/src/components/MainComponentsDisplayPage/: Content.jsx  Content.tsx  Header.jsx  Header.tsx
web/src/css/: index.css
web/src/json/: api.json  api.ts  base.ts  common.ts
web/src/routes/: SelectVet.tsx  SelectVeter.tsx  contact.jsx  contact.tsx
